@import '../../../../styles/colors';
@import '../../../../styles/breakpoints';
@import '../../../../styles/fonts';

@mixin media($bp: 0) {
  @media (max-width: $bp) {
    @content;
  }
}

@mixin lineClamp($lines: 1, $lineHeight: 1.5rem) {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: $lines;
  max-height: calc($lineHeight * $lines);
  line-height: $lineHeight;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
}

.event__article {
  // background-color: $light;
  // background-color: $primary;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 3rem;

  @include desktop {
    gap: 5rem;
  }
  // padding: 5rem 0;
}

.marquee__section {
}

.event__section {
  padding: 0 2rem;
  display: grid;
  grid-template-rows: 1fr auto;
  overflow: hidden;
  width: 100%;
  // gap: 2.5rem;

  @include media(680px) {
    padding: 0 1.5rem;
  }

  & .gallery__preview {
    grid-column: 1 / 3;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 1rem;
    color: floralwhite;

    @include media(680px) {
      grid-template-columns: 1fr;
      gap: 2rem;
    }

    & > figure {
      display: flex;
      box-shadow: 6px 13px 23px -2px rgba(0, 0, 0, 0.5);
      border-radius: 15px;
    }

    & > figure > img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      aspect-ratio: 16 / 9;
      border-radius: inherit;

      @include media(375px) {
        aspect-ratio: 4 / 2.5;
      }
    }

    & > #content__wrapper {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, 1fr);
      font-family: medieval;
      justify-items: center;
      align-items: center;
      font-family: $poppins-sans;
      @include media(680px) {
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 4rem 1fr;
        // padding: 0 1rem;
        row-gap: 1rem;
      }

      @include media(480px) {
        grid-template-columns: 1fr;
      }

      // event title
      & > h3 {
        --no-lines: 2;
        --line-height: 2.5rem;
        font-size: 2rem;
        font-weight: bolder;
        color: $text-dark;
        font-family: medieval;
        @include lineClamp(var(--no-lines), var(--line-height));

        @include media(1024px) {
          --line-height: 2rem;
          font-size: 1.5rem;
        }

        @include media(680px) {
          grid-column: 1/ 3;
        }

        @include media(480px) {
          grid-column: span 1;
        }
      }

      // event description

      & > p {
        --no-lines: 5;
        --font-size: 1.1rem;
        --line-height: 1.25rem;
        font-size: var(--font-size);
        font-weight: 500;
        font-family: medieval;
        @include lineClamp(var(--no-lines), var(--line-height));
        // giving this min height so for smaller content, it doesn't jump between small and large
        // content
        // lines * line-height
        min-height: 6.25rem;
        color: $text-medium;
        text-align: left;
        @include media(1024px) {
          font-size: 1rem;
        }

        @include media(680px) {
          padding: 0 1.5rem;
        }
      }

      // club names
      & > div {
        & > p {
          margin-bottom: 1rem;
          color: $text-light;
          font-weight: bolder;
        }

        & > div {
          display: flex;
          flex-wrap: wrap;
          gap: 0.5rem;
          justify-content: center;
          align-items: center;
        }

        & > div > span {
          font-size: 1rem;
          border-radius: 20px;
          padding: 0.35rem 1rem;
          border: 2px solid $secondary;
          color: $secondary;
          filter: brightness(1.25);
          font-weight: bold;
        }
      }
    }
  }

  & .gallery__wrapper {
    grid-column: 1 / 3;
    height: 100%;
    overflow: hidden;
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    position: relative;

    & > ul {
      list-style: none;
      display: inline-block;
      white-space: nowrap;
      height: 100%;
      // animation: scrollAnimationRight 30s linear infinite;

      & > li {
        margin-right: 1rem;
        max-width: 15rem;
        display: inline-block;
        height: 100%;
        border-radius: 15px;
        cursor: pointer;

        @include media(1024px) {
          max-width: 10rem;
          border-radius: 10px;
          margin-right: 0.75rem;
        }

        & > figure {
          height: 100%;
          min-width: 15rem;
          border-radius: inherit;

          @include media(1024px) {
            min-width: 10rem;
          }
        }

        & > figure > img {
          border-radius: inherit;
          width: 100%;
          height: 100%;
          object-fit: cover;
          aspect-ratio: 16 / 9;
        }
      }
    }
  }

  .gallery__wrapper::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    width: 7rem;
    background: linear-gradient(to left, transparent, $primary);
    height: 100%;

    @include media(680px) {
      width: 4rem;
    }
  }

  .gallery__wrapper::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    z-index: 10;
    width: 7rem;
    background: linear-gradient(to right, transparent, $primary);
    height: 100%;

    @include media(680px) {
      width: 4rem;
    }
  }

  & > .gallery__wrapper:hover {
    & > ul {
      animation-play-state: paused;
    }
  }
}

.scrollLeft {
  animation: scrollAnimationLeft 30s linear infinite;
}

.scrollRight {
  animation: scrollAnimationRight 30s linear infinite;
}

@keyframes scrollAnimationLeft {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(-100%);
  }
}
@keyframes scrollAnimationRight {
  from {
    transform: translateX(-100%);
  }

  to {
    transform: translateX(0);
  }
}
